spring.datasource.url=jdbc:mysql://localhost:3306/features
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# only for development
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

